{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,

    "preserveSymlinks": true,
    "preserveWatchOutput": true,

    "noImplicitOverride": true,
    "strict": true,

    "rootDir": ".",
    "outDir": "build",
    "typeRoots": ["./node_modules/@types","src/types"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "src/types/**/*.d.ts"
  ]
}
